<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/rootView"
    tools:context="com.ricardo.controlasistenciaipd.AsistenciaActivity">

    <include layout="@layout/actionbar_toolbar_reporte"/>

    <LinearLayout
        android:padding="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="2"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary">
            <TextView
                android:textColor="@color/colorIcons"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Docente: Alberto Rodríguez"/>
            <TextView
                android:textColor="@color/colorIcons"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disciplina: Fútbol"/>
            <TextView
                android:textColor="@color/colorIcons"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Horario:"/>
            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/spinner_border"
                android:gravity="center"
                >
                <Spinner
                    android:paddingLeft="5dp"
                    android:id="@+id/spHorario"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
                    android:backgroundTint="@color/colorAccent"
                    >
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:textColor="@color/colorIcons"
                    android:gravity="center_vertical"
                    android:text="Desde:"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_margin="3dp"
                    android:background="@drawable/spinner_border"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:layout_weight="6"
                    android:text="dd/mm/aaaa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:gravity="center|right"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:background="@drawable/calendar"
                        android:text="dd/mm/aaaa"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:theme="@style/RaisedButtonDark"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:textColor="@color/colorIcons"
                    android:gravity="center_vertical"
                    android:text="Hasta:"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_margin="3dp"
                    android:background="@drawable/spinner_border"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:layout_weight="6"
                    android:text="dd/mm/aaaa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:gravity="center|right"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:background="@drawable/calendar"
                        android:text="dd/mm/aaaa"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:theme="@style/RaisedButtonDark"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="4"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:weightSum="7">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N°"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:layout_weight="0"
                        android:textAlignment="center"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombres"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:paddingLeft="4dp"
                        android:layout_weight="6"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Asistencia"
                        android:textSize="15sp"
                        android:textColor="@android:color/white"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.1">
                    <android.support.v7.widget.RecyclerView
                        android:padding="3dp"
                        android:id="@+id/reciclador"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:scrollbars="vertical"
                        android:background="@drawable/border_layout"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
