<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/rootView"
    tools:context="com.ricardo.controlasistenciaipd.AsistenciaActivity">

    <include layout="@layout/actionbar_toolbar_asistencia"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:weightSum="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.68"
            android:background="@drawable/fondo_asistencia"
            >
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#33212121">
                <TextView
                    android:id="@+id/txtPrograma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Programa Verano 2017"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorIcons"
                    />
                <TextView
                    android:layout_marginBottom="5dp"
                    android:id="@+id/txtFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="27/12/2016"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/colorIcons"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/txtPuntoDesarrollo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lima - Lima - Estadio Nacional"
                    android:textColor="@color/colorIcons"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:padding="1dp"
                    android:id="@+id/txtDisciplina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Futbol"
                    android:textColor="@color/colorIcons"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    />
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/spinner_border"
                    android:gravity="center"
                    >
                    <Spinner
                        android:paddingLeft="5dp"
                        android:id="@+id/spHorario"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
                        android:backgroundTint="@color/colorAccent"
                        >
                    </Spinner>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.32"
            android:weightSum="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:weightSum="7">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N°"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:layout_weight="0"
                        android:textAlignment="center"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombres"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:paddingLeft="4dp"
                        android:layout_weight="6"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Asistencia"
                        android:textSize="15sp"
                        android:textColor="@android:color/white"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.1">
                    <android.support.v7.widget.RecyclerView
                        android:padding="3dp"
                        android:id="@+id/reciclador"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:scrollbars="vertical"
                        android:background="@drawable/border_layout"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:gravity="center">
                <Button
                    android:id="@+id/btnGuardar"
                    android:text="CONTINUAR"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:theme="@style/RaisedButtonDark"
                    android:onClick="goConfirmar"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
