<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/rootView"
    tools:context="com.ricardo.controlasistenciaipd.AsistenciaActivity">

    <include layout="@layout/actionbar_toolbar_asistencia"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/fondo_asistencia"
            >
            <LinearLayout
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#33212121">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_asistencia_evento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Evento"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorIcons"
                        />
                    <TextView
                        android:id="@+id/txt_asistencia_docente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Docente: Alberto Rodríguez"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorIcons"
                        />
                    <TextView
                        android:id="@+id/txt_asistencia_disciplina_fecha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fútbol - 20/10/2017"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textColor="@color/colorIcons"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Complejo:"
                        android:textColor="@color/colorIcons"
                        android:textStyle="bold"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/spinner_border"
                        android:gravity="center"
                        >
                        <Spinner
                            android:paddingLeft="5dp"
                            android:id="@+id/sp_asistencia_complejos"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
                            android:backgroundTint="@color/colorAccent"
                            >
                        </Spinner>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Horario:"
                        android:textColor="@color/colorIcons"
                        android:textStyle="bold"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/spinner_border"
                        android:gravity="center"
                        >
                        <Spinner
                            android:paddingLeft="5dp"
                            android:id="@+id/sp_asistencia_horarios"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
                            android:backgroundTint="@color/colorAccent"
                            >
                        </Spinner>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="N°"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:layout_weight="0"
                        android:textAlignment="center"
                        android:paddingLeft="10dp"
                        />
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Nombres"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:paddingLeft="4dp"
                        android:layout_weight="6"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Asistencia"
                        android:textSize="15sp"
                        android:textColor="@android:color/white"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="9">
                    <android.support.v7.widget.RecyclerView
                        android:padding="3dp"
                        android:id="@+id/reciclador"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:scrollbars="vertical"
                        android:background="@drawable/border_layout"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/btnGuardar"
                    android:text="CONTINUAR"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:theme="@style/RaisedButtonDark"
                    android:onClick="goConfirmar"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
