<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alumnoCard"
    android:layout_height="50dp"
    android:layout_width="match_parent"
    cardview:cardCornerRadius="0dp"
    cardview:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <TextView
            android:id="@+id/cardviewNumero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1."
            android:paddingLeft="10dp"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/cardViewNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Morales Retamozo Ricardo"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/cardViewAsistencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_selector"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:checked="false"
            android:onClick="checkClick"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>