<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ricardo.controlasistenciaipd.fragments.GeneralFragment">

    <LinearLayout
        android:padding="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_reportes">
            <LinearLayout
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#33000000">
                <TextView
                    android:textColor="@color/colorIcons"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Programa: Invierno 2017"/>
                <TextView
                    android:textColor="@color/colorIcons"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alberto Rodríguez - Fútbol"/>
                <TextView
                    android:textColor="@color/colorIcons"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Complejo:"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_border"
                    android:gravity="center"
                    >
                    <Spinner
                        android:id="@+id/sp_reporte_complejo"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
                        android:backgroundTint="@color/colorAccent"
                        >
                    </Spinner>
                </LinearLayout>
                <TextView
                    android:textColor="@color/colorIcons"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Horario:"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_border"
                    android:gravity="center"
                    >
                    <Spinner
                        android:id="@+id/sp_reporte_horario"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
                        android:backgroundTint="@color/colorAccent"
                        >
                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/colorIcons"
                            android:gravity="center_vertical"
                            android:text="Desde:"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/txtFecha1"
                                android:background="@drawable/spinner_border"
                                android:textStyle="bold"
                                android:textColor="@color/colorAccent"
                                android:gravity="center"
                                android:layout_weight="4"
                                android:text="dd/mm/aaaa"
                                android:layout_width="0dp"
                                android:layout_height="25dp" />
                            <LinearLayout
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <ImageButton
                                    android:id="@+id/btn_calendario1"
                                    android:background="@drawable/calendar"
                                    android:text="dd/mm/aaaa"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:theme="@style/RaisedButtonDark" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/colorIcons"
                            android:gravity="center_vertical"
                            android:text="Hasta:"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/txtFecha2"
                                android:background="@drawable/spinner_border"
                                android:textStyle="bold"
                                android:textColor="@color/colorAccent"
                                android:gravity="center"
                                android:layout_weight="4"
                                android:text="dd/mm/aaaa"
                                android:layout_width="0dp"
                                android:layout_height="25dp" />
                            <LinearLayout
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <ImageButton
                                    android:id="@+id/btn_calendario2"
                                    android:background="@drawable/calendar"
                                    android:text="dd/mm/aaaa"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:theme="@style/RaisedButtonDark" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btnGuardar"
                        android:text="buscar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:theme="@style/RaisedButtonDark2"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_reporte"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/border_layout_black"
                    android:padding="3dp"
                    android:scrollbars="vertical" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
